<svg>
  
  
  
  <!-- Score 0-5 Menu --> 
  
  <use id="tumbler" href="#tumblerview">
    <rect id="click" width="174" height="250" x="0" y="0" pointer-events="visible"/>
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">0</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">1</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">2</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">3</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">4</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">5</text>
    </use>
  </use>
  
  
  
  
  
  <!-- Habits Menu -->
<defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="text" />
      <text id="textTwo" />
      <image id="image" width="64" height="64" href="graph.png" load="sync" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>
  <use id="my-list" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>
  
  <!-- History Menu --> 
  <use id="container_history" href="#panoramaview">
    <use id="item1" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="green" />
      <text>Overview</text>
      <use id="mybutton" href="#square-button" y="5" fill="green" height="100%">
        <set href="#text" attributeName="text-buffer" to="" />
      </use>
    </use>
    <use id="item2" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="green" />
      <text>Badges</text>
      <use id="mybutton" href="#square-button" y="5" fill="green" height="100%">
        <set href="#text" attributeName="text-buffer" to="" />
      </use>
    </use>
    <use id="item3" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="blue" />
      <text>Top Habits</text>
    </use>
    <use id="item5" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="blue" />
      <text>Health</text>
    </use>

    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
  

  <!-- Main Menu -->
  <use id="container" href="#panoramaview">
      <text>Welcome To Habit Tracker</text>
      <textarea>Don't Panic</textarea>
      <!-- BOTTOM RIGHT -->
      <use id="btn-br" href="#combo-button-lower-right" class="bottom-Right" fill="fb-green">
        <set href="combo-button-icon" attributeName="href" to="pencil.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="pencil.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>
      <!-- BOTTOM LEFT -->
      <use id="btn-bl" href="#combo-button-lower-left" fill="fb-white">
        <set href="combo-button-icon" attributeName="href" to="graph.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="graph.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>
  </use>
  
  
  
  
  
</svg>
